{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ]
}